<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Intents.Temperatura"
    android:padding="20sp">

    <TextView
        android:id="@+id/tx"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:hint="00"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="80sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="3.5"
        android:id="@+id/temperaturas"/>

</LinearLayout>